# cic

./: .classpath  .gitignore  .project  home2.html  pom.properties  pom.xml
src/main/java/sp18/dbms/group13/global/controller/: LoginAction.java
src/main/java/sp18/dbms/group13/global/dao/: LoginDao.java
src/main/java/sp18/dbms/group13/global/model/: FavCookedOrOther.java  Ingredients.java  LoginForm.java  Rating.java  Recipe.java  UserDetails.java  UserInfo.java  UserProfile.java
src/main/java/sp18/dbms/spring13/global/service/: LoginService.java
src/main/resources/: appContext.xml  data-access.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/app_srv/css/: custom.css  font-awesome.min.css
src/main/webapp/app_srv/js/: egg_flip.json
src/main/webapp/app_srv/jsp/: About.jsp  AllRecipes.jsp  Chef.jsp  HomePage.jsp  Login.jsp  MainLayout.jsp  Recipe.jsp  Registration.jsp  UserDashboard.jsp  UserProfile.jsp
